[global]
    workgroup = OREN
    server string = %h server (Samba, Ubuntu)
    map to guest = Bad User
    obey pam restrictions = Yes
    pam password change = Yes
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    unix password sync = Yes
    syslog = 0
    log file = /var/log/samba/log.%m
    max log size = 1000
    unix extensions = No
    dns proxy = No
    usershare allow guests = Yes
    panic action = /usr/share/samba/panic-action %d
    idmap config * : backend = tdb
    sync always = No
    strict sync = No

[disk0]
    comment = disk0
    path = /mnt/disk0
    valid users = @macshare
    read only = No
    wide links = Yes

[disk1]
    comment = disk1
    path = /mnt/disk1
    valid users = @macshare
    read only = No
    wide links = Yes

[disk2]
    comment = disk2
    path = /mnt/disk2
    valid users = @macshare
    read only = No
    wide links = Yes

[disk3]
    comment = disk3
    path = /mnt/disk3
    valid users = @macshare
    read only = No
    wide links = Yes

[disk4]
    comment = disk4
    path = /mnt/disk4
    valid users = @macshare
    read only = No
    wide links = Yes

[incomming]
    comment = disk4
    path = /mnt/disk4/incomming
    valid users = @benito
    read only = No
    wide links = Yes

[salon]
    comment = disk4
    path = /media/salon
    valid users = @benito
    read only = No
    wide links = Yes
