upstream router {
    server 192.168.0.1 weight=1;
}

server {
    listen *:9999;

    location / {
        proxy_redirect off;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_pass http://router;
    }

}

